# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
# DATABASE_URL=postgres://user:pass@postgreshost.com:5432/database_name
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
#
# Sets an app-specific secret used to sign and verify your own app's webhooks.
# For example if you schedule a cron job with a signed payload that later will
# then invoke your api-side webhook function you will use this secret to sign and the verify.
# Important: Please change this default to a strong password or other secret
# WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE

# DATABASE_URL=file:./dev.db
DATABASE_URL=postgresql://postgres:ZdF3igwAQxW48mqhMihN@containers-us-west-43.railway.app:6907/railway
# DATABASE_URL=postgresql://wiezmankimchi:TELaviv1967@mx-db.kimchi.synology.me:25433/test
TEST_DATABASE_URL=postgresql://postgres:ZdF3igwAQxW48mqhMihN@containers-us-west-43.railway.app:6907/railway

BINARY_TARGET=native
LOG_LEVEL=debug
DBAUTH_COOKIE_DOMAIN=wikimchi.com
DEV_DOMAIN=localhost:8910
# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=z2uDgH6jKTtdsodSND2ojm8Tnnz794iP3qxLoyzc9L2wLhfnEszPe2Um763DP7vB
RWJS_DEV_API_URL="http://localhost"

#mailer
MAIL_USER=wiezmankimchi@gmail.com
MAIL_PASSWORD=qlezkddmfmfzofzj